# Tell Travis the project language.
language: ruby
# Tell Travis to cache bundler dependencies
cache: bundler

# Route to the container-based infrastructure for a faster build.
sudo: false

# The stages of building and deploying the Canvas Workflow site.
script:
- bundle exec canvas push   # push changes to Canvas LMS
- bundle exec canvas build  # build site
- bundle exec canvas deploy # deploy site to Canvas LMS
